MONGO_URI = mongodb+srv://mujawdiyaanmol:7zAIoOeDCqQlcoor@cluster0.0671elu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
NODE_ENV = development
JWT_SECRET = 12345
# mujawdiyaanmol
# 7zAIoOeDCqQlcoor